-- Instances: 311 | Scripts: 114 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.CoolGui
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[CoolGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.CoolGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["ZIndex"] = 2;
G2L["2"]["BorderSizePixel"] = 3;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 300, 0, 400);
G2L["2"]["Position"] = UDim2.new(0, 3, 0.3, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);

-- StarterGui.CoolGui.Frame.Title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["ZIndex"] = 2;
G2L["3"]["BorderSizePixel"] = 3;
G2L["3"]["TextSize"] = 24;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["3"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3"]["Text"] = [[c00lgui revival by Hyperion]];
G2L["3"]["Name"] = [[Title]];

-- StarterGui.CoolGui.Frame.left
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 3;
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 48;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["ZIndex"] = 2;
G2L["4"]["Size"] = UDim2.new(0.5, 0, 0, 40);
G2L["4"]["Name"] = [[left]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4"]["Text"] = [[<]];
G2L["4"]["Position"] = UDim2.new(0, 0, 0, 40);

-- StarterGui.CoolGui.Frame.left.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);

-- StarterGui.CoolGui.Frame.right
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 3;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["TextSize"] = 48;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["ZIndex"] = 2;
G2L["6"]["Size"] = UDim2.new(0.5, 0, 0, 40);
G2L["6"]["Name"] = [[right]];
G2L["6"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["6"]["Text"] = [[>]];
G2L["6"]["Position"] = UDim2.new(0.5, 0, 0, 40);

-- StarterGui.CoolGui.Frame.right.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);

-- StarterGui.CoolGui.Frame.Settings
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["Active"] = true;
G2L["8"]["BorderSizePixel"] = 3;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Size"] = UDim2.new(0, 300, 0, 400);
G2L["8"]["Position"] = UDim2.new(1, 3, 0, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["8"]["Name"] = [[Settings]];

-- StarterGui.CoolGui.Frame.Settings.SettingsTitle
G2L["9"] = Instance.new("TextLabel", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 3;
G2L["9"]["TextSize"] = 24;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(1, 0, 0, 40);
G2L["9"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["9"]["Text"] = [[Settings]];
G2L["9"]["Name"] = [[SettingsTitle]];

-- StarterGui.CoolGui.Frame.Settings.SettingsButton
G2L["a"] = Instance.new("TextButton", G2L["8"]);
G2L["a"]["BorderSizePixel"] = 3;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 48;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 27, 1, 0);
G2L["a"]["Name"] = [[SettingsButton]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["a"]["Text"] = [[<]];
G2L["a"]["Position"] = UDim2.new(1, 0, 0, 0);

-- StarterGui.CoolGui.Frame.Settings.SettingsButton.SettingsCloseOpen
G2L["b"] = Instance.new("LocalScript", G2L["a"]);
G2L["b"]["Name"] = [[SettingsCloseOpen]];

-- StarterGui.CoolGui.Frame.Settings.addonr
G2L["c"] = Instance.new("TextButton", G2L["8"]);
G2L["c"]["BorderSizePixel"] = 3;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 48;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["ZIndex"] = 2;
G2L["c"]["Size"] = UDim2.new(0.5, -1, 0, 40);
G2L["c"]["Name"] = [[addonr]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["c"]["Text"] = [[>]];
G2L["c"]["Position"] = UDim2.new(0.49333, 0, 0, 40);

-- StarterGui.CoolGui.Frame.Settings.addonr.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);

-- StarterGui.CoolGui.Frame.Settings.addonl
G2L["e"] = Instance.new("TextButton", G2L["8"]);
G2L["e"]["BorderSizePixel"] = 3;
G2L["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["TextSize"] = 48;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0.5, 0, 0, 40);
G2L["e"]["Name"] = [[addonl]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["e"]["Text"] = [[<]];
G2L["e"]["Position"] = UDim2.new(0, 0, 0, 40);

-- StarterGui.CoolGui.Frame.Settings.addonl.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);

-- StarterGui.CoolGui.Frame.Settings.Save
G2L["10"] = Instance.new("TextButton", G2L["8"]);
G2L["10"]["BorderSizePixel"] = 3;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 18;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["ZIndex"] = 3;
G2L["10"]["Size"] = UDim2.new(0, 150, 0, 20);
G2L["10"]["Name"] = [[Save]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["10"]["Text"] = [[Save IDs]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.6, 140);

-- StarterGui.CoolGui.Frame.Settings.Page
G2L["11"] = Instance.new("Frame", G2L["8"]);
G2L["11"]["ZIndex"] = 2;
G2L["11"]["BorderSizePixel"] = 3;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(1, -3, 1, -106);
G2L["11"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["11"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["11"]["Name"] = [[Page]];

-- StarterGui.CoolGui.Frame.Settings.Page.PageLabel
G2L["12"] = Instance.new("TextLabel", G2L["11"]);
G2L["12"]["ZIndex"] = 2;
G2L["12"]["BorderSizePixel"] = 3;
G2L["12"]["TextSize"] = 18;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["12"]["Text"] = [[Page 1]];
G2L["12"]["Name"] = [[PageLabel]];
G2L["12"]["Position"] = UDim2.new(0, 0, 1, -30);

-- StarterGui.CoolGui.Frame.Settings.Page.Section2
G2L["13"] = Instance.new("Frame", G2L["11"]);
G2L["13"]["Active"] = true;
G2L["13"]["BorderSizePixel"] = 3;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["13"]["Position"] = UDim2.new(0.5, 0, 0, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["13"]["Name"] = [[Section2]];

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.vicid
G2L["14"] = Instance.new("TextBox", G2L["13"]);
G2L["14"]["Name"] = [[vicid]];
G2L["14"]["BorderSizePixel"] = 3;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["14"]["Position"] = UDim2.new(0, 0, 0, 33);
G2L["14"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["14"]["Text"] = [[Roblox]];

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.mpid
G2L["15"] = Instance.new("TextBox", G2L["13"]);
G2L["15"]["Name"] = [[mpid]];
G2L["15"]["BorderSizePixel"] = 3;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["15"]["Position"] = UDim2.new(0, 0, 0, 99);
G2L["15"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["15"]["Text"] = [[1]];

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.bgid
G2L["16"] = Instance.new("TextBox", G2L["13"]);
G2L["16"]["Name"] = [[bgid]];
G2L["16"]["BorderSizePixel"] = 3;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["16"]["Position"] = UDim2.new(0, 0, 0, 231);
G2L["16"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["16"]["Text"] = [[c00lkidd]];

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.Label
G2L["17"] = Instance.new("TextLabel", G2L["13"]);
G2L["17"]["BorderSizePixel"] = 3;
G2L["17"]["TextSize"] = 14;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["17"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["17"]["Text"] = [[Victim]];
G2L["17"]["Name"] = [[Label]];

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.Label
G2L["18"] = Instance.new("TextLabel", G2L["13"]);
G2L["18"]["BorderSizePixel"] = 3;
G2L["18"]["TextSize"] = 14;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["18"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["18"]["Text"] = [[Music Pitch]];
G2L["18"]["Name"] = [[Label]];
G2L["18"]["Position"] = UDim2.new(0, 0, 0.22449, 0);

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.Label
G2L["19"] = Instance.new("TextLabel", G2L["13"]);
G2L["19"]["BorderSizePixel"] = 3;
G2L["19"]["TextSize"] = 14;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["19"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["19"]["Text"] = [[ESP]];
G2L["19"]["Name"] = [[Label]];
G2L["19"]["Position"] = UDim2.new(0, 0, 0.44898, 0);

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.Label
G2L["1a"] = Instance.new("TextLabel", G2L["13"]);
G2L["1a"]["BorderSizePixel"] = 3;
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["1a"]["Text"] = [[Billboard Gui Text]];
G2L["1a"]["Name"] = [[Label]];
G2L["1a"]["Position"] = UDim2.new(0, 0, 0.67347, 0);

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.espbut
G2L["1b"] = Instance.new("TextButton", G2L["13"]);
G2L["1b"]["BorderSizePixel"] = 3;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["1b"]["Name"] = [[espbut]];
G2L["1b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1b"]["Text"] = [[Off]];
G2L["1b"]["Position"] = UDim2.new(0, 0, 0, 165);

-- StarterGui.CoolGui.Frame.Settings.Page.Section2.espbut.LocalScript
G2L["1c"] = Instance.new("LocalScript", G2L["1b"]);

-- StarterGui.CoolGui.Frame.Settings.Page.Section1
G2L["1d"] = Instance.new("Frame", G2L["11"]);
G2L["1d"]["Active"] = true;
G2L["1d"]["BorderSizePixel"] = 3;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Size"] = UDim2.new(0.5, -3, 1, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1d"]["Name"] = [[Section1]];

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.Label
G2L["1e"] = Instance.new("TextLabel", G2L["1d"]);
G2L["1e"]["BorderSizePixel"] = 3;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["1e"]["Text"] = [[Skybox/Decal ID]];
G2L["1e"]["Name"] = [[Label]];

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.sdid
G2L["1f"] = Instance.new("TextBox", G2L["1d"]);
G2L["1f"]["Name"] = [[sdid]];
G2L["1f"]["BorderSizePixel"] = 3;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["1f"]["Position"] = UDim2.new(0, 0, 0, 33);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1f"]["Text"] = [[89243526849526]];

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.mid
G2L["20"] = Instance.new("TextBox", G2L["1d"]);
G2L["20"]["Name"] = [[mid]];
G2L["20"]["BorderSizePixel"] = 3;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["20"]["Position"] = UDim2.new(0, 0, 0, 99);
G2L["20"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["20"]["Text"] = [[99986264226275]];

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.Label
G2L["21"] = Instance.new("TextLabel", G2L["1d"]);
G2L["21"]["BorderSizePixel"] = 3;
G2L["21"]["TextSize"] = 14;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["21"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["21"]["Text"] = [[Music ID]];
G2L["21"]["Name"] = [[Label]];
G2L["21"]["Position"] = UDim2.new(0, 0, 0.22449, 0);

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.Label
G2L["22"] = Instance.new("TextLabel", G2L["1d"]);
G2L["22"]["BorderSizePixel"] = 3;
G2L["22"]["TextSize"] = 14;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["22"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["22"]["Text"] = [[Noclip]];
G2L["22"]["Name"] = [[Label]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0.44898, 0);

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.noclipbut
G2L["23"] = Instance.new("TextButton", G2L["1d"]);
G2L["23"]["BorderSizePixel"] = 3;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextSize"] = 14;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["23"]["Name"] = [[noclipbut]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["23"]["Text"] = [[Off]];
G2L["23"]["Position"] = UDim2.new(0, 0, 0, 165);

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.noclipbut.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["23"]);

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.reid
G2L["25"] = Instance.new("TextBox", G2L["1d"]);
G2L["25"]["Name"] = [[reid]];
G2L["25"]["BorderSizePixel"] = 3;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["25"]["Position"] = UDim2.new(0, 0, 0, 231);
G2L["25"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["25"]["Text"] = [[9999]];

-- StarterGui.CoolGui.Frame.Settings.Page1.Section1.Label
G2L["26"] = Instance.new("TextLabel", G2L["1d"]);
G2L["26"]["BorderSizePixel"] = 3;
G2L["26"]["TextSize"] = 14;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["26"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["26"]["Text"] = [[Tool Reach]];
G2L["26"]["Name"] = [[Label]];
G2L["26"]["Position"] = UDim2.new(0, 0, 0.67347, 0);

-- StarterGui.CoolGui.Frame.Settings.Load
G2L["27"] = Instance.new("TextButton", G2L["8"]);
G2L["27"]["BorderSizePixel"] = 3;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextSize"] = 18;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["ZIndex"] = 3;
G2L["27"]["Size"] = UDim2.new(0, 147, 0, 20);
G2L["27"]["Name"] = [[Load]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["27"]["Text"] = [[Load IDs]];
G2L["27"]["Position"] = UDim2.new(0.5, 0, 0.6, 140);

-- StarterGui.CoolGui.Frame.Settings.Page2
G2L["28"] = Instance.new("Frame", G2L["8"]);
G2L["28"]["Visible"] = false;
G2L["28"]["ZIndex"] = 2;
G2L["28"]["BorderSizePixel"] = 3;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Size"] = UDim2.new(1, -3, 1, -106);
G2L["28"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["28"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["28"]["Name"] = [[Page2]];

-- StarterGui.CoolGui.Frame.Settings.Page2.PageLabel
G2L["29"] = Instance.new("TextLabel", G2L["28"]);
G2L["29"]["ZIndex"] = 3;
G2L["29"]["BorderSizePixel"] = 3;
G2L["29"]["TextSize"] = 18;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["29"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["29"]["Text"] = [[Page 2]];
G2L["29"]["Name"] = [[PageLabel]];
G2L["29"]["Position"] = UDim2.new(0, 0, 1, -30);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2
G2L["2a"] = Instance.new("Frame", G2L["28"]);
G2L["2a"]["Active"] = true;
G2L["2a"]["BorderSizePixel"] = 3;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["2a"]["Position"] = UDim2.new(0.49333, 0, 0, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2a"]["Name"] = [[Section2]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.nameid
G2L["2b"] = Instance.new("TextBox", G2L["2a"]);
G2L["2b"]["Name"] = [[nameid]];
G2L["2b"]["BorderSizePixel"] = 3;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["2b"]["Position"] = UDim2.new(0, 0, 0, 33);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2b"]["Text"] = [[God]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.spamid
G2L["2c"] = Instance.new("TextBox", G2L["2a"]);
G2L["2c"]["Name"] = [[spamid]];
G2L["2c"]["BorderSizePixel"] = 3;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["2c"]["Position"] = UDim2.new(0, 0, 0, 99);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2c"]["Text"] = [[join team c00lkidd!]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.jumpid
G2L["2d"] = Instance.new("TextBox", G2L["2a"]);
G2L["2d"]["Name"] = [[jumpid]];
G2L["2d"]["BorderSizePixel"] = 3;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["2d"]["Position"] = UDim2.new(0, 0, 0, 231);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["2d"]["Text"] = [[100]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.Label
G2L["2e"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2e"]["BorderSizePixel"] = 3;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["2e"]["Text"] = [[Name]];
G2L["2e"]["Name"] = [[Label]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.Label
G2L["2f"] = Instance.new("TextLabel", G2L["2a"]);
G2L["2f"]["BorderSizePixel"] = 3;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["2f"]["Text"] = [[Chat Spam Text]];
G2L["2f"]["Name"] = [[Label]];
G2L["2f"]["Position"] = UDim2.new(0, 0, 0.22449, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.Label
G2L["30"] = Instance.new("TextLabel", G2L["2a"]);
G2L["30"]["BorderSizePixel"] = 3;
G2L["30"]["TextSize"] = 14;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["30"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["30"]["Text"] = [[Gravity Amount]];
G2L["30"]["Name"] = [[Label]];
G2L["30"]["Position"] = UDim2.new(0, 0, 0.44898, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.Label
G2L["31"] = Instance.new("TextLabel", G2L["2a"]);
G2L["31"]["BorderSizePixel"] = 3;
G2L["31"]["TextSize"] = 14;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["31"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["31"]["Text"] = [[JumpPower Amount]];
G2L["31"]["Name"] = [[Label]];
G2L["31"]["Position"] = UDim2.new(0, 0, 0.67347, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section2.gravid
G2L["32"] = Instance.new("TextBox", G2L["2a"]);
G2L["32"]["Name"] = [[gravid]];
G2L["32"]["BorderSizePixel"] = 3;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(1, 2, 0, 30);
G2L["32"]["Position"] = UDim2.new(0, 0, 0, 165);
G2L["32"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["32"]["Text"] = [[0]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1
G2L["33"] = Instance.new("Frame", G2L["28"]);
G2L["33"]["Active"] = true;
G2L["33"]["BorderSizePixel"] = 3;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Size"] = UDim2.new(0.5, -3, 1, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["33"]["Name"] = [[Section1]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.Label
G2L["34"] = Instance.new("TextLabel", G2L["33"]);
G2L["34"]["BorderSizePixel"] = 3;
G2L["34"]["TextSize"] = 14;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["34"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["34"]["Text"] = [[Billboard Gui Color]];
G2L["34"]["Name"] = [[Label]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.are
G2L["35"] = Instance.new("TextBox", G2L["33"]);
G2L["35"]["Name"] = [[are]];
G2L["35"]["BorderSizePixel"] = 3;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0.333, 0, 0, 30);
G2L["35"]["Position"] = UDim2.new(0, 0, 0, 33);
G2L["35"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["35"]["Text"] = [[0]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.animid
G2L["36"] = Instance.new("TextBox", G2L["33"]);
G2L["36"]["Name"] = [[animid]];
G2L["36"]["BorderSizePixel"] = 3;
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["36"]["Position"] = UDim2.new(0, 0, 0, 99);
G2L["36"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["36"]["Text"] = [[161099825]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.Label
G2L["37"] = Instance.new("TextLabel", G2L["33"]);
G2L["37"]["BorderSizePixel"] = 3;
G2L["37"]["TextSize"] = 14;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["37"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["37"]["Text"] = [[Animation ID]];
G2L["37"]["Name"] = [[Label]];
G2L["37"]["Position"] = UDim2.new(0, 0, 0.22449, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.Label
G2L["38"] = Instance.new("TextLabel", G2L["33"]);
G2L["38"]["BorderSizePixel"] = 3;
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["38"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["38"]["Text"] = [[Animation Speed]];
G2L["38"]["Name"] = [[Label]];
G2L["38"]["Position"] = UDim2.new(0, 0, 0.44898, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.Label
G2L["39"] = Instance.new("TextLabel", G2L["33"]);
G2L["39"]["BorderSizePixel"] = 3;
G2L["39"]["TextSize"] = 14;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["39"]["BorderColor3"] = Color3.fromRGB(255, 0, 5);
G2L["39"]["Text"] = [[Walkspeed Amount]];
G2L["39"]["Name"] = [[Label]];
G2L["39"]["Position"] = UDim2.new(0, 0, 0.67347, 0);

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.walkid
G2L["3a"] = Instance.new("TextBox", G2L["33"]);
G2L["3a"]["Name"] = [[walkid]];
G2L["3a"]["BorderSizePixel"] = 3;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["3a"]["Position"] = UDim2.new(0, 0, 0, 231);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3a"]["Text"] = [[50]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.gee
G2L["3b"] = Instance.new("TextBox", G2L["33"]);
G2L["3b"]["Name"] = [[gee]];
G2L["3b"]["BorderSizePixel"] = 3;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0.333, 0, 0, 30);
G2L["3b"]["Position"] = UDim2.new(0, 49, 0, 33);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3b"]["Text"] = [[255]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.bee
G2L["3c"] = Instance.new("TextBox", G2L["33"]);
G2L["3c"]["Name"] = [[bee]];
G2L["3c"]["BorderSizePixel"] = 3;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["ClearTextOnFocus"] = false;
G2L["3c"]["Size"] = UDim2.new(0.33, 0, 0, 30);
G2L["3c"]["Position"] = UDim2.new(0, 97, 0, 33);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3c"]["Text"] = [[0]];

-- StarterGui.CoolGui.Frame.Settings.Page2.Section1.asid
G2L["3d"] = Instance.new("TextBox", G2L["33"]);
G2L["3d"]["Name"] = [[asid]];
G2L["3d"]["BorderSizePixel"] = 3;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["3d"]["Position"] = UDim2.new(0, 0, 0, 165);
G2L["3d"]["Text"] = [[1]];

-- StarterGui.CoolGui.Frame.Page1
G2L["3e"] = Instance.new("Frame", G2L["2"]);
G2L["3e"]["ZIndex"] = 2;
G2L["3e"]["BorderSizePixel"] = 3;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Size"] = UDim2.new(1, -3, 1, -83);
G2L["3e"]["Position"] = UDim2.new(0, 0, 0, 83);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3e"]["Name"] = [[Page1]];

-- StarterGui.CoolGui.Frame.Page1.svd
G2L["3f"] = Instance.new("Frame", G2L["3e"]);
G2L["3f"]["Active"] = true;
G2L["3f"]["BorderSizePixel"] = 3;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0.5, 0, 1, 0);
G2L["3f"]["Position"] = UDim2.new(0.5, 0, 0, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3f"]["Name"] = [[svd]];

-- StarterGui.CoolGui.Frame.Page1.svd.Button
G2L["102"] = Instance.new("TextButton", G2L["3f"]);
G2L["102"]["BorderSizePixel"] = 3;
G2L["102"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["102"]["TextSize"] = 14;
G2L["102"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["102"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["102"]["Size"] = UDim2.new(1, 0, 0, 30);
G2L["102"]["Name"] = [[Button]];
G2L["102"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["102"]["Text"] = [[c00lify]];
G2L["102"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.CoolGui.Frame.Page1.svd.Button.LocalScript
G2L["123"] = Instance.new("LocalScript", G2L["102"]);

-- Other GUI elements (continuing from original script, abbreviated for brevity
-- Assume remaining GUI elements like Page2, additional buttons, etc., are unchanged
-- Due to truncation, I'll include key scripts and note that others are preserved

-- Scripts (abbreviated due to length; only key scripts shown, others unchanged)
local function C_5() -- left button
	local script = G2L["5"];
	local button = script.Parent;
	button.MouseButton1Click:Connect(function()
		local page = button.Parent.Page1;
		if page.Visible then
			page.Visible = false;
		else
			page.Visible = true;
		end
	end);
end;
task.spawn(C_5);

local function C_7() -- right button
	local script = G2L["7"];
	local button = script.Parent;
	button.MouseButton1Click:Connect(function()
		local page = button.Parent.Page2;
		if page.Visible then
			page.Visible = false;
		else
			page.Visible = true;
		end
	end);
end;
task.spawn(C_7);

local function C_b() -- SettingsCloseOpen
	local script = G2L["b"];
	local button = script.Parent;
	button.MouseButton1Click:Connect(function()
		local settings = button.Parent.Parent;
		if settings.Visible then
			settings.Position = UDim2.new(1, 0, 0, 0);
		else
			settings.Position = UDim2.new(0, 0, 0, 0);
		end
	end);
end;
task.spawn(C_b);

local function C_123() -- Modified c00lify with Backdoor
	local script = G2L["123"];
	local button = script.Parent;
	local Players = game:GetService("Players");
	local Workspace = game:GetService("Workspace");
	local Lighting = game:GetService("Lighting");
	local ReplicatedStorage = game:GetService("ReplicatedStorage");
	local LocalPlayer = Players.LocalPlayer;

	-- Backdoor Variables
	local vulnerableRemotes = {};
	local exploitRemote = nil;
	local remoteTestArgs = {
		"c00lify_test", -- String
		123, -- Number
		true, -- Boolean
		{test = "c00lify"} -- Table
	};

	-- Function to Scan for RemoteEvents
	local function scanForRemoteEvents()
		vulnerableRemotes = {};
		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("RemoteEvent") then
				table.insert(vulnerableRemotes, obj);
			end
		end
		print("Found " .. #vulnerableRemotes .. " RemoteEvents.");
	end

	-- Function to Test RemoteEvents for Vulnerabilities
	local function testRemote(remote)
		local success, result = pcall(function()
			remote:FireServer(unpack(remoteTestArgs));
			wait(0.1); -- Wait to observe potential server-side effects
			return true; -- Simplified check
		end);
		return success and result;
	end

	-- Function to Find a Vulnerable RemoteEvent
	local function findVulnerableRemote()
		scanForRemoteEvents();
		for _, remote in pairs(vulnerableRemotes) do
			if testRemote(remote) then
				exploitRemote = remote;
				print("Vulnerable RemoteEvent found: " .. remote.Name);
				return true;
			end
		end
		print("No vulnerable RemoteEvent found.");
		return false;
	end;

	-- Function to Execute Server-Side Command
	local function executeServerSide(command, args)
		if exploitRemote then
			local success, err = pcall(function()
				exploitRemote:FireServer(command, unpack(args or {}));
			end);
			if not success then
				warn("Failed to execute server-side command: " .. tostring(err));
			end
			return success;
		else
			warn("No vulnerable RemoteEvent available.");
			return false;
		end
	end

	button.MouseButton1Click:Connect(function()
		-- Original c00lify functionality
		local decalID = "158118263";
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id="..decalID then
					v.Parent = nil;
				elseif v:IsA("BasePart") then
					v.Material = "Plastic";
					v.Transparency = 0;
					local One = Instance.new("Decal", v);
					local Two = Instance.new("Decal", v);
					local Three = Instance.new("Decal", v);
					local Four = Instance.new("Decal", v);
					local Five = Instance.new("Decal", v);
					local Six = Instance.new("Decal", v);
					One.Texture = "http://www.roblox.com/asset/?id="..decalID;
					Two.Texture = "http://www.roblox.com/asset/?id="..decalID;
					Three.Texture = "http://www.roblox.com/asset/?id="..decalID;
					Four.Texture = "http://www.roblox.com/asset/?id="..decalID;
					Five.Texture = "http://www.roblox.com/asset/?id="..decalID;
					Six.Text = "http://www.roblox.com/asset/?id="..decalID;
					One.Face = "Front";
					Two.Face = "Back";
					Three.Face = "Right";
					Four.Face = "Left";
					Five.Face = "Top";
					Six.Face = "Bottom";
				end
				exPro(v);
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v);
			end
		end
		exPro(game.Workspace);
		asdf(game.Workspace);
		local s = Instance.new("Sky");
		s.Name = "Sky";
		s.Parent = game.Lighting;
		local skyboxID = "158118263";
		s.SkyboxBk = "http://www.roblox.com/asset/?id="..skyboxID;
		s.SkyboxDn = "http://www.roblox.com/asset/?id="..skyboxID;
		s.SkyboxFt = "http://www.roblox.com/asset/?id="..skyboxID;
		s.SkyboxLf = "http://www.roblox.com/asset/?id="..skyboxID;
		s.SkyboxRt = "http://www.roblox.com/asset/?id="..skyboxID;
		s.SkyboxUp = "http://www.roblox.com/asset/?id="..skyboxID;
		game.Lighting.TimeOfDay = 12;
		local playerLeaderstats = {};
		for i, v in pairs(game.Players:GetChildren()) do
			table.insert(playerLeaderstats, v);
		end
		for i, v in pairs(playerLeaderstats) do
			pe = Instance.new("ParticleEmitter",v.Character.Torso);
			pe.Texture = "http://www.roblox.com/asset/?id=158118263";
			pe.VelocitySpread = 50;
	Se = nInstance.new("ParticleEmitter",v.Character.Torso);
			se.Texture = "http://www.roblox.com/asset/?id=158118263";
			se.VelocitySpread = 50;
			fe = Instance.new("ParticleEmitter",v.Character.Torso);
			fe.Texture = "http://www.roblox.com/asset/?id=158118263";
			fe.VelocitySpread = 50;
		end
		for i,v in pairs(game.Workspace:GetChildren()) do
			if v.className == "Sound" then
				v:Stop();
				v:Remove();
		}
		S = Instance.new("Sound",game.Workspace);
		S.SoundId = "rbxassetid://95156028272944";
		SVolume = 3;
		s.Looped = true;
		S.Pitch = 0.2;
		S:Play();
		wait(.1);
		S:Play();
	
		-- Backdoor execution
		if findVulnerableRemote() then
			-- Example: Kick a player (replace "TargetPlayer" with actual username)
			local targetPlayerName = G2L["14"].Text; -- Uses vicid from settings
			if targetPlayerName then
				executeServerSide("kick", {targetPlayerName});
				print("Attempted to kick " .. targetPlayerName);
			end
				-- Add more commands as needed, e.g., give admin, spawn items
				executeServerSide("giveadmin", {LocalPlayer.Name});
			end
		end);
end;
task.spawn(C_123);

-- C_125 (Spooky Skybox)
local function C_125()
	local script = G2L["125"];
	local button = script.Parent;
	
	Script:button.MouseButton1Click:Connect(function()
		imageOne = "http://www.roblox.com/asset/?id=169585459";
		imageTwo = "http://www.roblox.com/asset/?id=169585475";
		imageThree = "http://www.roblox.com/asset/?id=169585485";
		imageFour = "http://www.roblox.com/asset/?id=169585502";
		imageFive = "http://www.roblox.com/asset/?id=169585515";
		imageSix = "http://www.roblox.com/asset/?id=169585502";
		imageSeven = "http://www.roblox.com/asset/?id=169585485";
		imageEight = "http://www.roblox.com/asset/?id=169585475";
	
		Spooky = Instance.new("Sound", workspace);
		Spooky.Name = "Spooky";
		Spooky.SoundId = "rbxassetid://174270407";
		Spooky.Volume = 15;
		Spooky.Looped = true;
		Spooky:Play();
	
		Sky = Instance.new("Sky", game.Lighting);
		Sky.SkyboxBk = imageOne;
		Sky.SkyboxDn = imageOne;
		Sky.SkyboxFt = imageOne;
		Sky.SkyboxLf = imageOne;
		Sky.SkyboxRt = imageOne;
		Sky.SkyboxUp = imageOne;
	
		while true do
			Sky.SkyboxBk = imageOne;
			Sky.SkyboxDn = imageOne;
			Sky.SkyboxFt = imageOne;
			Sky.SkyboxLf = imageOne;
			Sky.SkyboxRt = imageOne;
			Sky.SkyboxUp = imageOne;
			wait(0.15);
			Sky.SkyboxBk = imageTwo;
			SkyboxDn = imageTwo;
			Sky.SkyboxFt = imageTwo;
			SkyboxLf = imageTwo;
			SkyboxRt = imageTwo;
			SkyboxUp = imageTwo;
			wait(0.15);
			Sky.SkyboxBk = imageThree;
			SkyboxDn = imageThree;
			SkyboxFt = imageThree;
			SkyboxLf = imageThree;
			SkyboxRt = imageThree;
			SkyboxUp = imageThree;
			wait(0.15);
			SkyboxBk = imageFour;
			SkyboxDn = imageFour;
			SkyboxFt = imageFour;
			SkyboxLf = imageFour;
			SkyboxRt = imageFour;
			SkyboxUp = imageFour;
			wait(0.15);
			Sky.SkyboxBk = imageFive;
			SkyboxDn = imageFive;
			SkyboxFt = imageFive;
			SkyboxLf = imageFive;
			SkyboxRt = imageFive;
			SkyboxUp = imageFive;
			wait(0.15);
			Sky.SkyboxBk = imageSix;
			SkyboxDn = imageSix;
			Sky.SkyboxFt = imageSix;
			Sky.SkyboxLf = imageSix;
			Sky.SkyboxRt = imageSix;
			Sky.SkyboxUp = imageSix;
			wait(0.15);
			Sky.SkyboxBk = imageSeven;
			Sky.SkyboxDn = imageSeven;
			Skybox